COUNT Without Plugin 2080 Time 0.00487971305847168
COUNT Sasha Wang 471 Time 1.5881257057189941
COUNT LBTree enabled 476 Time 1.0237934589385986 Average Error with LBT -0.0015024966797343978 Average Error with Original 0.09974424856069482
PARA 2 1579 Time 3.470533609390259 Average Error with LBT -0.05170629380228417 Average Error with Original 0.09974424856069482

COUNT Without Plugin 2080 Time 0.00884389877319336
COUNT Sasha Wang 471 Time 1.7264056205749512

COUNT Without Plugin 2080 Time 0.006344795227050781
COUNT Sasha Wang 471 Time 1.7771224975585938

